{spawn, exec} = require 'child_process'
fs = require 'fs'
stylus = require 'stylus'
nib = require 'nib'

launch = (cmd, options=[]) ->
  app = spawn cmd, options
  app.stdout.pipe(process.stdout)
  app.stderr.pipe(process.stderr)

buildJS = ->
  cmd = 'coffee'
  if process.platform.match(/^win/)?
    cmd += '.cmd'
  launch cmd, ['-c', '-b', '-o', '..', '.' ]

buildCSS = ->
  stylus(fs.readFileSync('../stylus/app.stylus', 'utf-8'))
  .set('filename', 'app.css')
  .set('compress', true)
  .use(nib())
  .import('nib')
  .render (err, css) ->
    if err?
      console.log err
    else
      fs.writeFileSync('../css/app.css', css)

buildAll = ->
  buildJS()
  buildCSS()

task 'sbuild', 'Build JavaScript and CSS', buildAll